name: WhatsApp Update Checker

# on:
#   schedule:
#     - cron: "*/15 * * * *"
# on: push

jobs:
  update-check:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: .github

    steps:
      - uses: actions/checkout@v2

      - name: Run Update Checker
        run: ./update-checker.sh
        env:
          DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
